{
  "private": true,
  "name": "djeetacalc",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.pug src/favicon.ico --public-url ./ --detailed-report",
    "serve": "parcel serve src/index.pug src/favicon.ico --port 3000 --log-level 3"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "parcel-plugin-clean-dist": "0.0.6",
    "pug": "^2.0.4",
    "stylus": "^0.54.7",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "vue": "^2.6.10"
  }
}
